body {
    overflow: hidden;
}

#homeContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100vw;
    color: #626262;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    flex-direction: row;
    padding: 0.5rem;
    box-shadow: black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

#navLogo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.2rem;
    color: #FF9E1A;
    height: 100%;
    width: 20%;
}

#navItemsContainer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 40%;
    height: 100%;
}

.navItems {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    border-radius: 25px;
    padding: 0.6rem 1.5rem;
}

.navItems.active {
    background-color: #FF9E1A;
    color: white;
}

#navCircleContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;
}

.navCircle {
    height: 1.8rem;
    width: 1.8rem;
    border-radius: 50%;
    background-color: #FF9E1A;
}

#homeBodyContainer {
    margin-top: 5.5rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.col {
    display: flex;
    flex-direction: column;
    width: 33%;
    height: 447px;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
}

.time {
    font-size: 2.8rem;
}

.day {
    text-align: right;
}

.day>span {
    font-size: 1.5rem;
}

.cardgroup {
    margin-top: 2.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 30%;
    height: 350px;
}

.cardgroup>.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cardgroup>.content>i {
    font-size: 2.8rem;
}

.cardgroup>.content.circle {
    border-radius: 50%;
    font-size: 2.8rem;
    background-color: #FF9E1A;
    color: white;
    padding: 0.25rem 1rem;
}

.card {
    overflow-y: auto;
    overflow-x: hidden;
}

.card>.contentBox {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1.5rem;
    height: 50px;
    width: 100%;
}

.card>.contentBox>.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FF9E1A;
    width: 20%;
}

.card>.contentBox>.icon>div {
    background-color: #FFF5E8;
    border-radius: 50%;
    padding: 0.8rem;
}

.card>.contentBox>.text {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    text-align: left;
    flex-wrap: wrap;
    padding: 3rem;
    font-size: 0.9rem;
    width: 80%;
}

.card>.contentBox>.text>span {
    color: #FF9E1A;
    padding: 0 0.2rem;
}

/* width */

::-webkit-scrollbar {
    width: 20px;
}

/* Track */

::-webkit-scrollbar-track {
    border-radius: 5px;
    background: #FFDEB2;
}

/* Handle */

::-webkit-scrollbar-thumb {
    background: #FF9E1A;
    border-radius: 5px;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #FF9E1A;
}